{
  "name": "MZ-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ng": "0.0.0",
    "ng-sidebar": "^9.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ng build",
    "build:prod": "ng build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zapmi/MZ-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zapmi/MZ-portfolio/issues"
  },
  "homepage": "https://github.com/zapmi/MZ-portfolio#readme"
}
